# Production Environment Variables Template
# Copy these to your hosting platform and replace with actual values

NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/university-clubs
JWT_SECRET=your-super-secret-jwt-key-here-university-clubs-2024

# Instructions:
# 1. Replace MONGODB_URI with your actual MongoDB Atlas connection string
# 2. Replace JWT_SECRET with a strong, unique secret key (at least 32 characters)
# 3. Add these variables to your hosting platform (Railway, Render, etc.)
